# SMP-Core

./: .gitignore  README.md  pom.xml
src/main/java/me/trae/smp/: Main.java
src/main/java/me/trae/smp/client/: Client.java  ClientManager.java  ClientRepository.java  ClientUtilities.java  Rank.java
src/main/java/me/trae/smp/client/commands/: DyeCommand.java  HelpCommand.java  ListCommand.java  PingCommand.java  PlaytimeCommand.java  StatsCommand.java
src/main/java/me/trae/smp/client/events/: ClientDemoteEvent.java  ClientPromoteEvent.java
src/main/java/me/trae/smp/client/listeners/: ConnectionListener.java
src/main/java/me/trae/smp/command/: Command.java  CommandManager.java
src/main/java/me/trae/smp/config/: Config.java  ConfigManager.java  IRepository.java  Repository.java
src/main/java/me/trae/smp/config/commands/: ReloadCommand.java
src/main/java/me/trae/smp/events/: ServerStartEvent.java  ServerStopEvent.java
src/main/java/me/trae/smp/framework/: TitleManager.java
src/main/java/me/trae/smp/framework/blockrestore/: BlockRestoreData.java  (+2 more)
src/main/java/me/trae/smp/gamer/: Gamer.java  GamerManager.java  GamerRepository.java  GamerUtilities.java
src/main/java/me/trae/smp/module/: MainListener.java
src/main/java/me/trae/smp/utility/: UtilFormat.java  UtilItem.java  UtilLocation.java  UtilMath.java  UtilMessage.java  UtilPlayer.java  UtilTime.java
src/main/java/me/trae/smp/world/: ChatListener.java  CombatListener.java  ExplosionListener.java  PreConnectionListener.java  ServerListener.java  WorldListener.java
src/main/resources/: plugin.yml
(+18 files in other folders)
